<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cont">
        <div class="contenedor">
            <img src="multimedia/img/fondo.jpg" class="imagen-fondo">
            <nav class="contenedor__nav">
                <ul class="nav__lista">
                    <li class="lista__li">
                        <a href="https://github.com/SebastianBautistaNarbaja" target="_blank"><img src="multimedia/iconos/github.png" alt="icono github"></a>
                    </li>
                    <li class="lista__li">
                        <a href="https://www.linkedin.com/in/sebastian-johannes-bautista" target="_blank">
                            <img src="multimedia/iconos/linkedin.png" alt="icono linkedin">
                        </a>
                    </li>
                    <li class="lista__li">
                        <a href="https://wa.me/34640339179" target="_blank">                            
                            <img src="multimedia/iconos/whatsapp.png" alt="icono linkedin">
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="contenedor__div">
                <div class="div__presentacion">
                    <h1 class="presentacion__titulo">Sebastian Bautista</h1>
                    <h2 class="presentacion__subtitulo">Desarrollo Aplicaciones Web</h2>
                    <p class="presentacion_p">
                        Soy un estudiante creativo con formación en programación y desarrollo de aplicaciones 
                        (DAW). Actualmente estoy aprendiendo tecnologías como Java, bases de datos 
                        MySQL y desarrollo web con HTML y CSS, aplicando los conocimientos en proyectos prácticos.
                    </p>
                    <a href="multimedia/documentos/cv.pdf" download="SebastianBautistaCV" >
                        <button class="presentacion_button">
                            Descarga mi CV
                        </button>
                    </a>
                    <br>
                    <a href="https://drive.google.com/file/d/1wq0oOtGcFsvueQoNrEGxCjketXOc63xX/view?usp=sharing" target="_blank">
                        <img src="multimedia/iconos/enlace.png" height="35px">    
                    </a>
                    
                </div>
            </div>
        </div>
    </div>

    <main>
        <h2 class="main__title">SKILLS</h2>
        <div class="cuadrados" >
            <div class="cuadrados__cont colorHTML">
                <video autoplay loop muted class="cont__video">
                    <source src="multimedia/videos/bannerVideoHTML.mp4" type="video/mp4">
                </video>
                <img src="multimedia/iconos/html-5.png" alt="icono de HTML5" class="cont_img" >
            </div>
            <div class="cuadrados__cont colorCSS">
                <video autoplay loop muted class="cont__video">
                    <source src="multimedia/videos/bannerVideoCSS.mp4" type="video/mp4">
                </video>
                <img src="multimedia/iconos/css.png" alt="icono de CSS" class="cont_img">
            </div>
            <div class="cuadrados__cont colorGitHub">
                <video autoplay loop muted class="cont__video">
                    <source src="multimedia/videos/bannerVideoGitHub.mp4" type="video/mp4">
                </video>
                <img src="multimedia/iconos/github2.png" alt="icono de github" class="cont_img">
            </div>
            <div class="cuadrados__cont colorGit">
                <img src="multimedia/iconos/git-bash.svg" alt="icono de git bash" class="cont_img">
            </div>
            <div class="cuadrados__cont colorMysql">
                <img src="multimedia/iconos/mysql.png" alt="icono de mysql" class="cont_img">
            </div>
            <div class="cuadrados__cont colorJava">
                <video autoplay loop muted class="cont__video">
                    <source src="multimedia/videos/bannerVideoJava.mp4" type="video/mp4">
                </video>
                <img src="multimedia/iconos/java.png" alt="icono de java" class="cont_img">
            </div>
        </div>

        <h2 class="main__title">BUILDS</h2>
        <div class="contenedor__exp">
            <div class="exp__casilla">
                <h3 class="casilla__titulo">STORE</h3>
                <div class="casilla__cont">
                    <img src="multimedia/img/store.png" alt="" class="casilla__img">
                    <div class="cont__div">
                    <p class="cont__p">
                        En este proyecto diseño y gestiono una base de datos de productos, historial de ventas 
                        y detalle de cada transacción está desarrollada con MySQL y gestionada con Java y JDBC, 
                        permite registrar ventas, consultar historiales y analizar el detalle de cada 
                        operación, todo el proyecto está versionado con Git y alojado en <a href="https://github.com/SebastianBautistaNarbaja/SeldPracticeApp" target="_blank" class="cont__link">GitHub</a>
                    </p>
                    <ul class="cont__list">
                        <li class="cont__elemento colorJava">
                            Java
                        </li>
                        <li class="cont__elemento colorMysql">
                            MySQL 
                        </li>
                        <li class="cont__elemento colorGitHub">
                            GitHub 
                        </li>
                        <li class="cont__elemento colorGit">
                            Git 
                        </li>
                        <li class="cont__elemento colorCSS">
                            JDBC 
                        </li>
                    </ul>
                    </div>
                </div>
            </div>
            
        </div>
        
    </main>
            
</body>
</html>